﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RP_TEST_GTA", "RP_TEST_GTA\RP_TEST_GTA.csproj", "{2849E8B3-7E45-47AF-AFC1-AC27E54C3BE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2849E8B3-7E45-47AF-AFC1-AC27E54C3BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2849E8B3-7E45-47AF-AFC1-AC27E54C3BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2849E8B3-7E45-47AF-AFC1-AC27E54C3BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2849E8B3-7E45-47AF-AFC1-AC27E54C3BE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57A0F7B8-2B5D-49F5-A6B5-49EF2A6EE4FA}
	EndGlobalSection
EndGlobal
